<h1>Welcome to Ezi's Basement</h1>
<h2>About Me</h2>
<span>Just another dumb guy on the internet</span>

<h2>Coding Stuff</h2>
<span>I know HTML i think, wanna try learning CSS or JS sometime in the futute but idk</span>

<h2>Site History</h2>
<span>Rev. 1: At school (lost), Rev. 2: Current</span>

<h2>Social Media Garbage</h2>

<h4>Blahaj (idk how links work)</h4>
<link>https://blahaj.zone/@eziko23</link>

<h4>Youtube</h4>
<link>https://youtube.com/@eziko23</link>

<span>Just a little bit of body text.</span>